#24 вариант. 2. Из предложенного текстового файла (text18-24.txt) вывести на экран его содержимое,
#количество символов, принадлежащих к группе букв. Сформировать новый файл, в
#который поместить текст в стихотворной форме предварительно заменив символы нижнего
#регистра на верхний.

f1 = open("text18-24.txt", "r", encoding="UTF-8")
f2 = f1.read()

for i in f2:
    print(i, end='')

letter = 0
for s in f2:
  if s.isalpha():
    letter += 1
print(f"\n\nКоличество букв: {letter}\n")
f1.close()

f3 = open("text18-24-2", "w", encoding="UTF-8")
u = "Прилег вздремнуть я у лафета,\n" \
    "И слышно было до рассвета,\n" \
    "Как ликовал француз.\n" \
    "Но тих был наш бивак открытый:\n" \
    "Кто кивер чистил весь избитый,\n" \
    "Кто штык точил, ворча сердито,\n" \
    "Кусая длинный ус.\n"
a = u.upper()
f3.write(f"Получившийя текст: \n{a}")
f3.close()